sonar.projectKey=yhsiang25_SE_Demo_21-22
sonar.organization=yhsiang25

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE_Demo_21-22
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
